REACT_APP_BASE_API_URL=https://8080-zenmlio-zenmldashboard-x921iohyzs3.ws-eu107.gitpod.io/api/v1
#REACT_APP_BASE_API_URL=https://demoserver.zenml.io/api/v1
REACT_APP_HUB_API_URL="https://hubapi.zenml.io"
REACT_APP_VERSION=$npm_package_version

# Enables the cookie authentication, if not used please remove from the environment
#REACT_APP_USE_COOKIE=true
